<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://www.amcharts.com/lib/3/amcharts.js?x"></script>
<script src="https://www.amcharts.com/lib/3/serial.js?x"></script>
<script src="https://www.amcharts.com/lib/3/themes/dark.js"></script>
<div id="chartdiv"></div>	
<title>AmCharts Example</title>

<style>
  body {
    background-color: #161616;  
  }

  #chartdiv {	
    width: 100%;
    height: 500px;
    background-color: #161616;  
  }

  .amcharts-graph-g2 .amcharts-graph-stroke {
    stroke-dasharray: 3px 3px;
    stroke-linejoin: round;
    stroke-linecap: round;
    -webkit-animation: am-moving-dashes 1s linear infinite;
    animation: am-moving-dashes 1s linear infinite;
  }

  @-webkit-keyframes am-moving-dashes {
    100% {
      stroke-dashoffset: -31px;
    }
  }
  @keyframes am-moving-dashes {
    100% {
      stroke-dashoffset: -31px;
    }
  }

  .lastBullet {
    -webkit-animation: am-pulsating 1s ease-out infinite;
    animation: am-pulsating 1s ease-out infinite;
  }
  @-webkit-keyframes am-pulsating {
    0% {
      stroke-opacity: 1;
      stroke-width: 0px;
    }
    100% {
      stroke-opacity: 0;
      stroke-width: 50px;
    }
  }
  @keyframes am-pulsating {
    0% {
      stroke-opacity: 1;
      stroke-width: 0px;
    }
    100% {
      stroke-opacity: 0;
      stroke-width: 50px;
    }
  }

  .amcharts-graph-column-front {
    -webkit-transition: all .3s .3s ease-out;
    transition: all .3s .3s ease-out;
  }
  .amcharts-graph-column-front:hover {
    fill: #496375;
    stroke: #496375;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
  }

  .amcharts-graph-g3 {
    stroke-linejoin: round;
    stroke-linecap: round;
    stroke-dasharray: 500%;
    stroke-dasharray: 0 \0/;    /* fixes IE prob */
    stroke-dashoffset: 0 \0/;   /* fixes IE prob */
    -webkit-animation: am-draw 40s;
    animation: am-draw 40s;
  }
  @-webkit-keyframes am-draw {
    0% {
      stroke-dashoffset: 500%;
    }
    100% {
      stroke-dashoffset: 0%;
    }
  }
  @keyframes am-draw {
    0% {
      stroke-dashoffset: 500%;
    }
    100% {
      stroke-dashoffset: 0%;
    }
  }
</style>
</head>
<body>
	<script>
				var chartData = [
			{
				"date": "2012-01-01",
				"data": 227,
				"townName": "New York",
				"townName2": "New York",
				"townSize": 25,
				"time": 40.71,
				"views": 408
			},
			{
				"date": "2012-01-02",
				"data": 371,
				"townName": "Washington",
				"townSize": 14,
				"time": 38.89,
				"views": 482
			},
			{
				"date": "2012-01-03",
				"data": 433,
				"townName": "Wilmington",
				"townSize": 6,
				"time": 34.22,
				"views": 562
			},
			{
				"date": "2012-01-04",
				"data": 345,
				"townName": "Jacksonville",
				"townSize": 7,
				"time": 30.35,
				"views": 379
			},
			{
				"date": "2012-01-05",
				"data": 480,
				"townName": "Miami",
				"townName2": "Miami",
				"townSize": 10,
				"time": 25.83,
				"views": 501
			},
			{
				"date": "2012-01-06",
				"data": 386,
				"townName": "Tallahassee",
				"townSize": 7,
				"time": 30.46,
				"views": 443
			},
			{
				"date": "2012-01-07",
				"data": 348,
				"townName": "New Orleans",
				"townSize": 10,
				"time": 29.94,
				"views": 405
			},
			{
				"date": "2012-01-08",
				"data": 238,
				"townName": "Houston",
				"townName2": "Houston",
				"townSize": 16,
				"time": 29.76,
				"views": 309
			},
			{
				"date": "2012-01-09",
				"data": 218,
				"townName": "Dalas",
				"townSize": 17,
				"time": 32.8,
				"views": 287
			},
			{
				"date": "2012-01-10",
				"data": 349,
				"townName": "Oklahoma City",
				"townSize": 11,
				"time": 35.49,
				"views": 485
			},
			{
				"date": "2012-01-11",
				"data": 603,
				"townName": "Kansas City",
				"townSize": 10,
				"time": 39.1,
				"views": 890
			},
			{
				"date": "2012-01-12",
				"data": 534,
				"townName": "Denver",
				"townName2": "Denver",
				"townSize": 18,
				"time": 39.74,
				"views": 810
			},
			{
				"date": "2012-01-13",
				"townName": "Salt Lake City",
				"townSize": 12,
				"data": 425,
				"views": 670,
				"time": 40.75,
				"alpha":0.4
			},
			{
				"date": "2012-01-14",
				"time": 36.1,
				"views": 470,
				"townName": "Las Vegas",
				"townName2": "Las Vegas",
				"bulletClass": "lastBullet"
			},
			{
				"date": "2012-01-15"
			},
			{
				"date": "2012-01-16"
			},
			{
				"date": "2012-01-17"
			},
			{
				"date": "2012-01-18"
			},
			{
				"date": "2012-01-19"
			}
		];
		var chart = AmCharts.makeChart("chartdiv", {
		  type: "serial",
		  theme: "dark",
		  dataDateFormat: "YYYY-MM-DD",
		  dataProvider: chartData,

		  addClassNames: true,
		  startviews: 1,
		  color: "#FFFFFF",
		  marginLeft: 0,

		  categoryField: "date",
		  categoryAxis: {
			parseDates: true,
			minPeriod: "DD",
			autoGridCount: false,
			gridCount: 50,
			gridAlpha: 0.1,
			gridColor: "#FFFFFF",
			axisColor: "#555555",
			dateFormats: [{
				period: 'DD',
				format: 'DD'
			}, {
				period: 'WW',
				format: 'MMM DD'
			}, {
				period: 'MM',
				format: 'MMM'
			}, {
				period: 'YYYY',
				format: 'YYYY'
			}]
		  },

		  valueAxes: [{
			id: "a1",
			title: "data",
			gridAlpha: 0,
			axisAlpha: 0
		  },{
			id: "a2",
			position: "right",
			gridAlpha: 0,
			axisAlpha: 0,
			labelsEnabled: false
		  },{
			id: "a3",
			title: "views",
			position: "right",
			gridAlpha: 0,
			axisAlpha: 0,
			inside: true,
			views: "mm",
			viewsUnits: {
				DD: "d. ",
				hh: "h ",
				mm: "min",
				ss: ""
			}
		  }],
		  graphs: [{
			id: "g1",
			valueField:  "data",
			title:  "data",
			type:  "column",
			fillAlphas:  0.9,
			valueAxis:  "a1",
			balloonText:  "[[value]] Pb",
			legendValueText:  "[[value]] mi",
			legendPeriodValueText:  "total: [[value.sum]] mi",
			lineColor:  "#263138",
			alphaField:  "alpha",
		  },{
			id: "g2",
			valueField: "time",
			classNameField: "bulletClass",
			title: "time/city",
			type: "line",
			valueAxis: "a2",
			lineColor: "#786c56",
			lineThickness: 1,
			legendValueText: "[[description]]/[[value]]",
			descriptionField: "townName",
			bullet: "round",
			bulletSizeField: "townSize",
			bulletBorderColor: "#786c56",
			bulletBorderAlpha: 1,
			bulletBorderThickness: 2,
			bulletColor: "#000000",
			labelText: "[[townName2]]",
			labelPosition: "right",
			balloonText: "time:[[value]]",
			showBalloon: true,
			animationPlayed: true,
		  },{
			id: "g3",
			title: "views",
			valueField: "views",
			type: "line",
			valueAxis: "a3",
			lineColor: "#ff5755",
			balloonText: "[[value]]",
			lineThickness: 1,
			legendValueText: "[[value]]",
			bullet: "square",
			bulletBorderColor: "#ff5755",
			bulletBorderThickness: 1,
			bulletBorderAlpha: 1,
			dashLengthField: "dashLength",
			animationPlayed: true
		  }],

		  chartCursor: {
			zoomable: false,
			categoryBalloonDateFormat: "DD",
			cursorAlpha: 0,
			valueBalloonsEnabled: false
		  },
		  legend: {
			bulletType: "round",
			equalWidths: false,
			valueWidth: 120,
			useGraphSettings: true,
			color: "#FFFFFF"
		  }
		});
	</script>
<div id="chartdiv"></div>
</body>
</html>
